# MediSync

./: App.config  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MediSync.csproj  MediSync.sln  README.md
Controllers/: LoginController.cs  NavigationController.cs
Models/: Categoria.cs  Movimientos.cs  Producto.cs  Proveedor.cs  Reporte.cs  Usuarios.cs
Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AgregarProductoSupervisorView.xaml  AgregarProductoSupervisorView.xaml.cs  AgregarProductoView.xaml  AgregarProductoView.xaml.cs  AgregarProveedorView.xaml  AgregarProveedorView.xaml.cs  AgregarUsuarioView.xaml  AgregarUsuarioView.xaml.cs  ConsultaProductosEmpleadoView.xaml  ConsultaProductosEmpleadoView.xaml.cs  ConsultaProductosView.xaml  ConsultaProductosView.xaml.cs  EditarProductoSupervisor.xaml  EditarProductoSupervisor.xaml.cs  EditarProductoView.xaml  EditarProductoView.xaml.cs  EditarProveedorView.xaml  EditarProveedorView.xaml.cs  EditarUsuarioView.xaml  EditarUsuarioView.xaml.cs  EmpleadoDashboardView.xaml  EmpleadoDashboardView.xaml.cs  GenerarReporteEmpleadoView.xaml  GenerarReporteEmpleadoView.xaml.cs  GenerarReporteSupervisorView.xaml  GenerarReporteSupervisorView.xaml.cs  GenerarReporteView.xaml  GenerarReporteView.xaml.cs  GestionCategoriasView.xaml  GestionCategoriasView.xaml.cs  GestionMovimientosEmpleadoView.xaml  GestionMovimientosEmpleadoView.xaml.cs  GestionMovimientosSupervisorView.xaml  GestionMovimientosSupervisorView.xaml.cs  GestionMovimientosView.xaml  GestionMovimientosView.xaml.cs  GestionProductosSupervisorView.xaml  GestionProductosSupervisorView.xaml.cs  (+24 more)
